asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b0becd54.css",
    "main.js": "/static/js/main.ffb429c3.js",
    "static/js/787.28cb0dcd.chunk.js": "/static/js/787.28cb0dcd.chunk.js",
    "static/media/website(1).png": "/static/media/website(1).74ae3a6266b18fad3a9f.png",
    "static/media/v2(2).png": "/static/media/v2(2).f9210e898445ad47d8aa.png",
    "static/media/v2(3).png": "/static/media/v2(3).5edf854f5f79a0ad2937.png",
    "static/media/plotify(1).png": "/static/media/plotify(1).861838360b7bb33ddd6d.png",
    "static/media/twitter(3).png": "/static/media/twitter(3).8fb4c53bf44fbc2a04f1.png",
    "static/media/website(3).png": "/static/media/website(3).822c8c5c640ecbefdf35.png",
    "static/media/nets(3).png": "/static/media/nets(3).83558830df38500298b7.png",
    "static/media/twitter(2).jpeg": "/static/media/twitter(2).acc2efd5b152c649364c.jpeg",
    "static/media/2048(2).png": "/static/media/2048(2).f62c92835084e07f59da.png",
    "static/media/plotify(2).jpeg": "/static/media/plotify(2).5b804ef5cb9fc4e635cd.jpeg",
    "static/media/profile.jpg": "/static/media/profile.ad211a6636c5142ca6e2.jpg",
    "static/media/v2(1).jpg": "/static/media/v2(1).b3f18db6a2d8034f1b99.jpg",
    "static/media/nets(2).png": "/static/media/nets(2).9f6ebff381115236d459.png",
    "static/media/twitter(1).png": "/static/media/twitter(1).26db1cb160c261e08519.png",
    "static/media/nets(1).png": "/static/media/nets(1).87046197a7e44907723c.png",
    "static/media/plotify.jpeg": "/static/media/plotify.42d365c886f7775f165a.jpeg",
    "static/media/twitterr.jpeg": "/static/media/twitterr.72b7f3dd36f18357fb5d.jpeg",
    "static/media/paint(3).png": "/static/media/paint(3).a67c428b7ccc4397f20f.png",
    "static/media/paint(1).png": "/static/media/paint(1).71d641adf7d78180fea1.png",
    "static/media/website(2).png": "/static/media/website(2).0e693dd7ff9b861ff4c9.png",
    "static/media/paint(2).png": "/static/media/paint(2).4f50834f3903ddb2c4e5.png",
    "static/media/new.jpeg": "/static/media/new.87326d8509ba0e0cfcd8.jpeg",
    "static/media/nets.jpeg": "/static/media/nets.d345aa33b1925f1a548e.jpeg",
    "static/media/20488.png": "/static/media/20488.6490602a7848080e55b7.png",
    "static/media/2048(3).png": "/static/media/2048(3).74e46a5d407c1dfd2e3d.png",
    "static/media/web2.jpeg": "/static/media/web2.3344ed0abb011b79a6e7.jpeg",
    "static/media/2048(1).png": "/static/media/2048(1).df496a96bd9729916009.png",
    "static/media/paint.jpeg": "/static/media/paint.4a919278254890e4c0b5.jpeg",
    "static/media/plotify(3).jpg": "/static/media/plotify(3).d82e04cf14fd9d8fa9cf.jpg",
    "index.html": "/index.html",
    "main.b0becd54.css.map": "/static/css/main.b0becd54.css.map",
    "main.ffb429c3.js.map": "/static/js/main.ffb429c3.js.map",
    "787.28cb0dcd.chunk.js.map": "/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b0becd54.css",
    "static/js/main.ffb429c3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b0becd54.css",
    "main.js": "/static/js/main.e2a66bd7.js",
    "static/js/787.28cb0dcd.chunk.js": "/static/js/787.28cb0dcd.chunk.js",
    "static/media/website(1).png": "/static/media/website(1).74ae3a6266b18fad3a9f.png",
    "static/media/v2(2).png": "/static/media/v2(2).f9210e898445ad47d8aa.png",
    "static/media/v2(3).png": "/static/media/v2(3).5edf854f5f79a0ad2937.png",
    "static/media/plotify(1).png": "/static/media/plotify(1).861838360b7bb33ddd6d.png",
    "static/media/twitter(3).png": "/static/media/twitter(3).8fb4c53bf44fbc2a04f1.png",
    "static/media/website(3).png": "/static/media/website(3).822c8c5c640ecbefdf35.png",
    "static/media/nets(3).png": "/static/media/nets(3).83558830df38500298b7.png",
    "static/media/twitter(2).jpeg": "/static/media/twitter(2).acc2efd5b152c649364c.jpeg",
    "static/media/2048(2).png": "/static/media/2048(2).f62c92835084e07f59da.png",
    "static/media/plotify(2).jpeg": "/static/media/plotify(2).5b804ef5cb9fc4e635cd.jpeg",
    "static/media/profile.jpg": "/static/media/profile.ad211a6636c5142ca6e2.jpg",
    "static/media/v2(1).jpg": "/static/media/v2(1).b3f18db6a2d8034f1b99.jpg",
    "static/media/nets(2).png": "/static/media/nets(2).9f6ebff381115236d459.png",
    "static/media/twitter(1).png": "/static/media/twitter(1).26db1cb160c261e08519.png",
    "static/media/nets(1).png": "/static/media/nets(1).87046197a7e44907723c.png",
    "static/media/plotify.jpeg": "/static/media/plotify.42d365c886f7775f165a.jpeg",
    "static/media/twitterr.jpeg": "/static/media/twitterr.72b7f3dd36f18357fb5d.jpeg",
    "static/media/paint(3).png": "/static/media/paint(3).a67c428b7ccc4397f20f.png",
    "static/media/paint(1).png": "/static/media/paint(1).71d641adf7d78180fea1.png",
    "static/media/website(2).png": "/static/media/website(2).0e693dd7ff9b861ff4c9.png",
    "static/media/paint(2).png": "/static/media/paint(2).4f50834f3903ddb2c4e5.png",
    "static/media/new.jpeg": "/static/media/new.87326d8509ba0e0cfcd8.jpeg",
    "static/media/nets.jpeg": "/static/media/nets.d345aa33b1925f1a548e.jpeg",
    "static/media/20488.png": "/static/media/20488.6490602a7848080e55b7.png",
    "static/media/2048(3).png": "/static/media/2048(3).74e46a5d407c1dfd2e3d.png",
    "static/media/web2.jpeg": "/static/media/web2.3344ed0abb011b79a6e7.jpeg",
    "static/media/2048(1).png": "/static/media/2048(1).df496a96bd9729916009.png",
    "static/media/paint.jpeg": "/static/media/paint.4a919278254890e4c0b5.jpeg",
    "static/media/plotify(3).jpg": "/static/media/plotify(3).d82e04cf14fd9d8fa9cf.jpg",
    "index.html": "/index.html",
    "main.b0becd54.css.map": "/static/css/main.b0becd54.css.map",
    "main.e2a66bd7.js.map": "/static/js/main.e2a66bd7.js.map",
    "787.28cb0dcd.chunk.js.map": "/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b0becd54.css",
    "static/js/main.e2a66bd7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.b0becd54.css",
-    "main.js": "/static/js/main.ffb429c3.js",
+    "main.js": "/static/js/main.e2a66bd7.js",
     "static/js/787.28cb0dcd.chunk.js": "/static/js/787.28cb0dcd.chunk.js",
     "static/media/website(1).png": "/static/media/website(1).74ae3a6266b18fad3a9f.png",
     "static/media/v2(2).png": "/static/media/v2(2).f9210e898445ad47d8aa.png",
@@ -34,11 +34,11 @@
     "static/media/plotify(3).jpg": "/static/media/plotify(3).d82e04cf14fd9d8fa9cf.jpg",
     "index.html": "/index.html",
     "main.b0becd54.css.map": "/static/css/main.b0becd54.css.map",
-    "main.ffb429c3.js.map": "/static/js/main.ffb429c3.js.map",
+    "main.e2a66bd7.js.map": "/static/js/main.e2a66bd7.js.map",
     "787.28cb0dcd.chunk.js.map": "/static/js/787.28cb0dcd.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.b0becd54.css",
-    "static/js/main.ffb429c3.js"
+    "static/js/main.e2a66bd7.js"
   ]
 }
