my-app/src/ProjectInfo.json (before)
[
    {
        "path": "/kailyl-v2",
        "name": "kailyl.github.io (v2)",
        "class": "Personal Project, 2022",
        "descr": "Implementation of a website about me :)",
        "lang": "React, HTML, CSS",
        "p1": ["I made this site to practice programming in React and learn new skills. ", 
                "Since websites are pretty neat as a form of self-expression (and my previous ", 
                "page needed some upgrades), I decided to make this new personal website/portfolio! \\n", 
                "When thinking about the design of my website, I wanted it to be a mix of personal and ", 
                "professional elements that represent me (peep the links to my Spotify and IMDb pages) that ", 
                "I would be comfortable showing friends and potential employers"],
        "p2": ["I first began by brainstorming what I wanted on my site. Because I wanted it to contain ", 
                "elements that represent me professionally, I included links to my resume, GitHub, and projects.", 
                " As a music and movie fanatic, I also wanted to include my Spotify and IMDb profiles. \\n", 
                "When thinking of the user interface, I used Pinterest boards as my inspiration. ", 
                "I was drawn to the idea of a minimalist/brutalist design that was bold and to the point. \\n",  
                "This website is practice on front-end development while Github Pages handles server-side requests.", 
                " See below for some of documents from my brainstorming."], 
        "repo": "https://github.com/kailyl/kailyl.github.io"
    }, {
        "path": "/congressional-committees",
        "name": "Age in Congressional Committees",
        "class": "NETS 150, 2022",
        "descr": "Analysis of clustering coefficients in Senate committees due to seniority",
        "lang": "Java, JSoup",
        "p1": ["This was the final project for NETS 150 aka. Market and Social Systems on the Internet, a class ", 
                "about a collection of fields built on top of social, information, and communication networks. ", 
                "\\nFor our project, my friends/partners (Anna Zhou, Anna Vazhaeparambil) and I completed an ", 
                "empirical analysis to answer the question: do U.S. senators from the 117th Congress have a ", 
                "greater likelihood of sharing a generation if they are members of the same sub-committee? "], 
        "p2": ["To collect our data, we scraped the List of United States Senators in the 117th Congress on Wikipedia", 
                "each individual senator's page, and the Senator Committee Assignments page on the official Senate website.", 
                " We then used this information to create our graph, where each senator was represented as a node,", 
                "and an edge was formed if two senators shared at least one committee. In our graph, we computed the clustering ", 
                "coefficient of each senator in \\n 1) the complete graph \\n 2) an isolated graph where all ", 
                "the nodes share a common age \\n 3) an isolated graph where all the nodes have a distinct age. ", 
                "\\nComparing these values, we determined that there was no statistically significant disparity. However, this was ", 
                "skewed by the overwhelming number of older senators and a singular senator in the millenial generation.", 
                " Below are images of our brainstorming and results."], 
        "repo": "https://github.com/kailyl/nets-150-final-project"
    }, {
        "path": "/2048",
        "name": "2048",
        "class": "CIS 120, 2021",
        "descr": "Implementation of 2048 with added saving, restarting, and resuming features",
        "lang": "Java, Java Swing",
        "p1": ["I implemented 2048 for my final project for CIS 120 aka. Programming Languages and Techniques. ", 
                "The final project consisted of any game that included a number of topics we had learned about, including ", 
                "abstraction and classes, I/O, programming patterns, and mutable state. Because of these requirements ", 
                "(and many hours wasted playing this game in middle school), I decided to create 2048, with added functionality", 
                " to save the state of the game and return at a later time."], 
        "p2": ["Using basic Java, I programmed the basic functionality of the game. Using Java Swing, I implemented the visuals ", 
                "of the game. Below are images of the game and one of my greatest achievements :)"]
    }, {
        "path": "/paint",
        "name": "Paint",
        "class": "CIS 120, 2021",
        "descr": "Paint with basic drawing, shape, line thickness, and color features",
        "lang": "OCaml",
        "p1": ["This project was the final OCaml project in CIS 120 aka. Programming Languages and Techniques. ", 
                "It consisted of building the widgets in the program, mutable states, and handling the GUI of the program."], 
        "p2": ["This project was built using OCaml (#functional programming) and long days and nights in the library, my room, ", 
                "and office hours. Below are images of the project, and some cool ~paintings~ I made."]
    }, {
        "path": "/kailyl-v1",
        "name": "kailyl.github.io (v1)",
        "class": "Personal Project, 2021",
        "descr": "Another implementation of a website about me :)",
        "lang": "HTML, CSS",
        "p1": ["My first website was my first independent project. After completing some computer science classes in high school, ", 
            "I wanted to build something on my own. I decided to create my own website ", 
            "because they are so prevalent in life and I had a good grasp of what was necessary for one to run properly."],
        "p2": ["After learning the basics of HTML and CSS, I followed a few tutorials to get started. Because I wanted this to ", 
                "be a professional website, I included my resume, interests, and a short blurb about me on the site. After ", 
                "gaining a better understanding of the programming languages, I decided to customize the website to my tastes. ", 
                "Once satisfied with the appearance of my site, I used GitHub Pages to handle the server-side requests and domain hosting.", 
                " Below are screenshots of my previous website before it was replaced by this site :). "],
        "repo": "https://github.com/kailyl/old-website"
    }
]

my-app/src/ProjectInfo.json (after)
[       
        {
        "path": "/common-onion",
        "name": "Common Onion Twitter Bot",
        "class": "Personal Project, 2022",
        "descr": "Used the Twitter API to generate parodies of The Onion titles",
        "lang": "Python",
        "p1": ["The first programming language I ever learned was Python. Since most of the coursework I", 
                " complete in school uses Java, I decided to experiment with coding in Python again. \\n", 
                "I like Twitter, so I created a Twitter Bot to parody titles of the parodied titles on The Onion."],
        "p2": ["I first began by brainstorming about the topic I wanted to copy. Because I had experience with ", 
                "Markov Chains from previous classwork (and Twitter's limited word count), I knew that whatever I was", 
                " parodying would have to be short. I initially thought to replicate news articles, but then decided to ", 
                "replicate titles from The Onion, which are already parodies of news articles. \\n", 
                "I then used Selenium to get data from r/TheOnion on Reddit to get the trending headlines over the past ", 
                "year, Python File I/O to read/write the headlines in a txt file, and Tweepy to tweet the Markov chains ", 
                "generated. "], 
        "repo": "https://github.com/kailyl/the-onion-twitter-bot"
    },
    {
        "path": "/kailyl-v2",
        "name": "kailyl.github.io (v2)",
        "class": "Personal Project, 2022",
        "descr": "Implementation of a website about me :)",
        "lang": "React, HTML, CSS",
        "p1": ["I made this site to practice programming in React and learn new skills. ", 
                "Since websites are pretty neat as a form of self-expression (and my previous ", 
                "page needed some upgrades), I decided to make this new personal website/portfolio! \\n", 
                "When thinking about the design of my website, I wanted it to be a mix of personal and ", 
                "professional elements that represent me (peep the links to my Spotify and IMDb pages) that ", 
                "I would be comfortable showing friends and potential employers"],
        "p2": ["I first began by brainstorming what I wanted on my site. Because I wanted it to contain ", 
                "elements that represent me professionally, I included links to my resume, GitHub, and projects.", 
                " As a music and movie fanatic, I also wanted to include my Spotify and IMDb profiles. \\n", 
                "When thinking of the user interface, I used Pinterest boards as my inspiration. ", 
                "I was drawn to the idea of a minimalist/brutalist design that was bold and to the point. \\n",  
                "This website is practice on front-end development while Github Pages handles server-side requests.", 
                " See below for some of documents from my brainstorming."], 
        "repo": "https://github.com/kailyl/kailyl.github.io"
    }, {
        "path": "/congressional-committees",
        "name": "Age in Congressional Committees",
        "class": "NETS 150, 2022",
        "descr": "Analysis of clustering coefficients in Senate committees due to seniority",
        "lang": "Java, JSoup",
        "p1": ["This was the final project for NETS 150 aka. Market and Social Systems on the Internet, a class ", 
                "about a collection of fields built on top of social, information, and communication networks. ", 
                "\\nFor our project, my friends/partners (Anna Zhou, Anna Vazhaeparambil) and I completed an ", 
                "empirical analysis to answer the question: do U.S. senators from the 117th Congress have a ", 
                "greater likelihood of sharing a generation if they are members of the same sub-committee? "], 
        "p2": ["To collect our data, we scraped the List of United States Senators in the 117th Congress on Wikipedia", 
                "each individual senator's page, and the Senator Committee Assignments page on the official Senate website.", 
                " We then used this information to create our graph, where each senator was represented as a node,", 
                "and an edge was formed if two senators shared at least one committee. In our graph, we computed the clustering ", 
                "coefficient of each senator in \\n 1) the complete graph \\n 2) an isolated graph where all ", 
                "the nodes share a common age \\n 3) an isolated graph where all the nodes have a distinct age. ", 
                "\\nComparing these values, we determined that there was no statistically significant disparity. However, this was ", 
                "skewed by the overwhelming number of older senators and a singular senator in the millenial generation.", 
                " Below are images of our brainstorming and results."], 
        "repo": "https://github.com/kailyl/nets-150-final-project"
    }, {
        "path": "/2048",
        "name": "2048",
        "class": "CIS 120, 2021",
        "descr": "Implementation of 2048 with added saving, restarting, and resuming features",
        "lang": "Java, Java Swing",
        "p1": ["I implemented 2048 for my final project in CIS 120 aka. Programming Languages and Techniques. ", 
                "The final project consisted of any game that included a number of topics we had learned about, including ", 
                "abstraction and classes, I/O, programming patterns, and mutable state. Because of these requirements ", 
                "(and many hours wasted playing this game in middle school), I decided to create 2048, with added functionality", 
                " to save the state of the game and return at a later time."], 
        "p2": ["Using basic Java, I programmed the basic functionality of the game. Using Java Swing, I implemented the visuals ", 
                "of the game. Below are images of the game and one of my greatest achievements :)"]
    }, {
        "path": "/paint",
        "name": "Paint",
        "class": "CIS 120, 2021",
        "descr": "Paint with basic drawing, shape, line thickness, and color features",
        "lang": "OCaml",
        "p1": ["This project was the final OCaml project in CIS 120 aka. Programming Languages and Techniques. ", 
                "It consisted of building the widgets in the program, mutable states, and handling the GUI of the program."], 
        "p2": ["This project was built using OCaml (#functional programming) and long days and nights in the library, my room, ", 
                "and office hours. Below are images of the project, and some cool ~paintings~ I made."]
    }, {
        "path": "/kailyl-v1",
        "name": "kailyl.github.io (v1)",
        "class": "Personal Project, 2021",
        "descr": "Another implementation of a website about me :)",
        "lang": "HTML, CSS",
        "p1": ["My first website was my first independent project. After completing some computer science classes in high school, ", 
            "I wanted to build something on my own. I decided to create my own website ", 
            "because they are so prevalent in life and I had a good grasp of what was necessary for one to run properly."],
        "p2": ["After learning the basics of HTML and CSS, I followed a few tutorials to get started. Because I wanted this to ", 
                "be a professional website, I included my resume, interests, and a short blurb about me on the site. After ", 
                "gaining a better understanding of the programming languages, I decided to customize the website to my tastes. ", 
                "Once satisfied with the appearance of my site, I used GitHub Pages to handle the server-side requests and domain hosting.", 
                " Below are screenshots of my previous website before it was replaced by this site :). "],
        "repo": "https://github.com/kailyl/old-website"
    }
]

my-app/src/ProjectInfo.json (diff)
@@ -1,4 +1,22 @@
-[
+[       
+        {
+        "path": "/common-onion",
+        "name": "Common Onion Twitter Bot",
+        "class": "Personal Project, 2022",
+        "descr": "Used the Twitter API to generate parodies of The Onion titles",
+        "lang": "Python",
+        "p1": ["The first programming language I ever learned was Python. Since most of the coursework I", 
+                " complete in school uses Java, I decided to experiment with coding in Python again. \\n", 
+                "I like Twitter, so I created a Twitter Bot to parody titles of the parodied titles on The Onion."],
+        "p2": ["I first began by brainstorming about the topic I wanted to copy. Because I had experience with ", 
+                "Markov Chains from previous classwork (and Twitter's limited word count), I knew that whatever I was", 
+                " parodying would have to be short. I initially thought to replicate news articles, but then decided to ", 
+                "replicate titles from The Onion, which are already parodies of news articles. \\n", 
+                "I then used Selenium to get data from r/TheOnion on Reddit to get the trending headlines over the past ", 
+                "year, Python File I/O to read/write the headlines in a txt file, and Tweepy to tweet the Markov chains ", 
+                "generated. "], 
+        "repo": "https://github.com/kailyl/the-onion-twitter-bot"
+    },
     {
         "path": "/kailyl-v2",
         "name": "kailyl.github.io (v2)",
@@ -46,7 +64,7 @@
         "class": "CIS 120, 2021",
         "descr": "Implementation of 2048 with added saving, restarting, and resuming features",
         "lang": "Java, Java Swing",
-        "p1": ["I implemented 2048 for my final project for CIS 120 aka. Programming Languages and Techniques. ", 
+        "p1": ["I implemented 2048 for my final project in CIS 120 aka. Programming Languages and Techniques. ", 
                 "The final project consisted of any game that included a number of topics we had learned about, including ", 
                 "abstraction and classes, I/O, programming patterns, and mutable state. Because of these requirements ", 
                 "(and many hours wasted playing this game in middle school), I decided to create 2048, with added functionality",
